//
// Prefix header for all source files of the 'NTRY Integration Demo' target in the 'NTRY Integration Demo' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <RestKit.h>
#endif

//#define API_PROTOCOL @"https://"
//#define API_HOST @"ntry.at"  // *NO* trailing slash!

#define API_PROTOCOL @"http://"
#define API_HOST @"ntry2.dev"  // *NO* trailing slash!