<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Events Table View Controller - Events-->
        <scene sceneID="dqP-xU-8fE">
            <objects>
                <tableViewController id="0XX-zA-OuR" customClass="BITEventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IhM-GJ-JSk">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" textLabel="ebz-J6-6Ig" detailTextLabel="KWD-9B-Cpj" style="IBUITableViewCellStyleSubtitle" id="89J-HK-12r">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebz-J6-6Ig">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWD-9B-Cpj">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="fku-Md-tc6" kind="push" identifier="orderTickets" id="bUO-BL-Cqg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="Z7q-pE-mOz"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="SKX-c0-kG1">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7E-M9-0gH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="-335"/>
        </scene>
        <!--Navigation Controller - Events-->
        <scene sceneID="bO0-6G-ZEz">
            <objects>
                <navigationController definesPresentationContext="YES" id="Nfa-Je-G0I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="426-calendar.png" id="YVn-rJ-FPK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="bQ2-pE-yEH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0XX-zA-OuR" kind="relationship" relationship="rootViewController" id="m6v-hr-5bs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9m-Vc-m4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-335"/>
        </scene>
        <!--Ticket Order View Controller-->
        <scene sceneID="7z8-vs-csO">
            <objects>
                <viewController id="fku-Md-tc6" customClass="BITTicketOrderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIQ-rW-B38">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YQ-1t-vhk">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3YQ-1t-vhk" firstAttribute="leading" secondItem="FIQ-rW-B38" secondAttribute="leading" type="default" id="0kI-MM-Weo"/>
                            <constraint firstItem="3YQ-1t-vhk" firstAttribute="top" secondItem="FIQ-rW-B38" secondAttribute="top" type="default" id="B5X-MJ-rlR"/>
                            <constraint firstItem="3YQ-1t-vhk" firstAttribute="trailing" secondItem="FIQ-rW-B38" secondAttribute="trailing" type="default" id="Co5-2D-aUA"/>
                            <constraint firstItem="3YQ-1t-vhk" firstAttribute="bottom" secondItem="FIQ-rW-B38" secondAttribute="bottom" type="default" id="i8F-oI-faG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uOE-Ez-vAF"/>
                    <connections>
                        <outlet property="webView" destination="3YQ-1t-vhk" id="AIT-8L-c19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYb-yU-67C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-330"/>
        </scene>
        <!--Tickets View Controller - Tickets-->
        <scene sceneID="3fu-tO-aNd">
            <objects>
                <tableViewController id="FHm-Pm-GGB" customClass="BITTicketsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rzm-gP-Pd2">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ticketCell" textLabel="bGh-rx-X6T" detailTextLabel="1wt-gK-pHx" style="IBUITableViewCellStyleSubtitle" id="BYU-wd-q1H">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGh-rx-X6T">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wt-gK-pHx">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="rvn-RN-HlJ" kind="push" identifier="showTicketCode" id="d4A-IZ-3g3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tickets" id="9HW-fN-sPV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gf-ND-hw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="384"/>
        </scene>
        <!--Ticket Code View Controller-->
        <scene sceneID="PwC-XN-Ubx">
            <objects>
                <viewController id="rvn-RN-HlJ" customClass="BITTicketCodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6d-49-5Am">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQw-sy-vQo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LwL-b9-JjH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyH-Vr-hre">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" type="user" id="kbh-0s-AQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebw-Gq-FT9" customClass="BITBarcodeView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" type="user" id="rw9-tf-sib"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eQw-sy-vQo" firstAttribute="top" secondItem="Q6d-49-5Am" secondAttribute="top" constant="20" symbolic="YES" type="default" id="4Xx-78-FQK"/>
                            <constraint firstItem="ZyH-Vr-hre" firstAttribute="leading" secondItem="Q6d-49-5Am" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Gc9-Zo-GTJ"/>
                            <constraint firstAttribute="centerX" secondItem="Ebw-Gq-FT9" secondAttribute="centerX" type="user" id="Iq7-aR-yre"/>
                            <constraint firstAttribute="trailing" secondItem="ZyH-Vr-hre" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NnM-bQ-8mn"/>
                            <constraint firstItem="ZyH-Vr-hre" firstAttribute="top" secondItem="Ebw-Gq-FT9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TJK-hJ-KTb"/>
                            <constraint firstItem="Ebw-Gq-FT9" firstAttribute="top" secondItem="Q6d-49-5Am" secondAttribute="top" constant="84" type="user" id="akS-EJ-qsL"/>
                            <constraint firstAttribute="trailing" secondItem="eQw-sy-vQo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="crh-N6-h9m"/>
                            <constraint firstItem="Ebw-Gq-FT9" firstAttribute="leading" secondItem="Q6d-49-5Am" secondAttribute="leading" constant="60" id="e1b-87-Ip1"/>
                            <constraint firstItem="eQw-sy-vQo" firstAttribute="leading" secondItem="Q6d-49-5Am" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="s2g-Ui-kl8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H5a-1f-JLt"/>
                    <connections>
                        <outlet property="barcodeView" destination="Ebw-Gq-FT9" id="eOG-s5-yp8"/>
                        <outlet property="eventTitleLabel" destination="eQw-sy-vQo" id="7U4-OU-Lcr"/>
                        <outlet property="ticketCodeLabel" destination="ZyH-Vr-hre" id="XZv-EV-EWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmS-gY-Ho2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="385"/>
        </scene>
        <!--Navigation Controller - Tickets-->
        <scene sceneID="NNm-fN-3hD">
            <objects>
                <navigationController definesPresentationContext="YES" id="RCh-wj-fIu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tickets" image="299-ticket.png" id="1Sh-RD-R0i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="t7p-bc-fvn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FHm-Pm-GGB" kind="relationship" relationship="rootViewController" id="GNA-Ha-he5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nby-jo-cl7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nfa-Je-G0I" kind="relationship" relationship="viewControllers" id="9Qr-BR-wGQ"/>
                        <segue destination="RCh-wj-fIu" kind="relationship" relationship="viewControllers" id="bcD-cC-Dtw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="299-ticket.png" width="28" height="18"/>
        <image name="426-calendar.png" width="25" height="28"/>
    </resources>
    <classes>
        <class className="BITBarcodeView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BITBarcodeView.h"/>
        </class>
        <class className="BITEventsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BITEventsTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="doRefresh:" candidateClass="UIRefreshControl"/>
            </relationships>
        </class>
        <class className="BITTicketCodeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BITTicketCodeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="barcodeView" candidateClass="BITBarcodeView"/>
                <relationship kind="outlet" name="eventTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ticketCodeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="BITTicketOrderViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BITTicketOrderViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="BITTicketsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BITTicketsViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIRefreshControl" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIRefreshControl.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>